body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #434343;
}

.logo{
    width: 110px;
    height: 30px;
}

a {
    position: relative;
    text-decoration: none;
    color: #434343;
    font-size: 17px;    
    top: 0;
    left: 0%;
    animation: 1s ease-in-out 0.5s 1 menuItem;
}

.box {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.text{
    position: relative;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

    .text h1 {
        font-size: 110px;
        letter-spacing: 5px;
        color: #1EAE88;
        font-weight: 500;
        margin-bottom: 80px;
    }

.text p{
    font-size: 30px;
    font-weight: 400;
}

    .text p:nth-child(3) {
        color: #E13E91;
    }

.container{
    display: flex;
    justify-content: center;
}

.box-grid{
    width: 70%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(22, 100px);
}

.box-grid .content-grid{
    width: 100%;
    height: 100%;
    position: relative;
}

.content-grid img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.content-grid div{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: .3s ease-in-out;
}

.content-grid:hover div{
    opacity: 1;
}


footer {
    width: 100%;
    color: #7F7F7F;
    text-align: center;
    margin-top: 30vh;
    padding: 10px;
}

/*============ GRID-ROWS =============*/

.box-grid .content-grid:nth-child(1){
    grid-row: 1/ span 3;
}

.box-grid .content-grid:nth-child(2){
    grid-row: 1/ span 4;
}

.box-grid .content-grid:nth-child(3){
    grid-row: 4/ span 5;
}

.box-grid .content-grid:nth-child(4){
    grid-row: 5/ span 7;
}

.box-grid .content-grid:nth-child(5){
    grid-row: 9/ span 4;
}

.box-grid .content-grid:nth-child(6){
    grid-row: 13/ span 3;
}

.box-grid .content-grid:nth-child(7){
    grid-row: 12/ span 5;
}

.box-grid .content-grid:nth-child(8) {
   grid-row: 16/ span 7;
}


.box-grid .content-grid:nth-child(9) {
    grid-row: 17/ span 6;
}





@media only screen and (max-width: 480px){
    .box-grid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(20, 100px);
    }
}

@media only screen and (max-width: 990px) {
    .box-grid {
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(20, 100px);
    }
}


@keyframes menuItem{
    0%{
        top: -200%;
        opacity: 0;
    }
    100%{
        top: 0;
        opacity: 1;
    }
}
